# This is the network subnet which will be used inside the docker "mediastack" network
DOCKER_SUBNET=172.28.10.0/24
DOCKER_GATEWAY=172.28.10.1
# This is the network the docker host resides on so that the VPN client allows access to this network if needed
LOCAL_SUBNET=		# Put local network address here (CIDR notation)
LOCAL_DOCKER_IP= 	# Put IP address of docker host on above subnet here

# ARR-Theming
# Refer to Theme Park for more info / options: https://docs.theme-park.dev/theme-options/aquamarine/
TP_THEME=dark

# Folder definitions (mounted shares from NAS, via fstab on docker host)
FOLDER_FOR_MEDIA=/mnt/data
FOLDER_FOR_DATA=/mnt/config
# Separated as these cannot live on a CIFS/NFS share
FOLDER_FOR_RADARR_CONFIG=/home/dockeradmin/radarr
FOLDER_FOR_SONARR_CONFIG=/home/dockeradmin/sonarr
FOLDER_FOR_BAZARR_CONFIG=/home/dockeradmin/bazarr
FOLDER_FOR_PROWLARR_CONFIG=/home/dockeradmin/prowlarr
FOLDER_FOR_PORTFORWARD=/home/dockeradmin/gluetun

# File access, date and time details for the containers / applications to use.
PUID=1000
PGID=1000
UMASK=0002
TIMEZONE=Europe/Berlin

# VPN provider configuration
# Online documentation: https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
VPN_TYPE=wireguard
VPN_SERVICE_PROVIDER=protonvpn	# I use ProtonVPN but this can be anything
SERVER_COUNTRIES=Germany		# Select one where port forwarding is supported, if required
SERVER_REGIONS=Europe

# Ports for the different services. Can be changed but there must be no conflicts!
QBIT_PORT=6881
WEBUI_PORT_BAZARR=6767
WEBUI_PORT_JELLYFIN=8096
WEBUI_PORT_JELLYSEERR=5055
WEBUI_PORT_PROWLARR=9696
WEBUI_PORT_QBITTORRENT=8200
WEBUI_PORT_RADARR=7878
WEBUI_PORT_SONARR=8989
WEBUI_PORT_SABNZBD=8100

# SECRETS
WIREGUARD_PRIVATE_KEY=	# Private key for VPN
WEBUI_USER_QBITTORRENT=	# WebUI user for qBittorrent
WEBUI_PWD_QBITTORRENT=	# WebUI password for qBittorrent
